sonar.projectKey=statisticsnorway_dapla-toolbelt-metadata
sonar.organization=statisticsnorway
sonar.host.url=https://sonarcloud.io

sonar.sources=src/
sonar.tests=tests/

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/dapla_metadata/variable_definitions/_generated/**
